@font-face {
    font-family: 'sf_cartoonist_hand_scBdIt';
    src: url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.eot');
    src: url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.woff') format('woff'),
         url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.ttf') format('truetype'),
         url('SF_Cartoonist_Hand_SC_Bold_Italic-webfont.svg#sf_cartoonist_hand_scBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

